{
    "manifest_version": 3,
    "name": "Λbstract",
    "version": "1.6.0",
    "description": "Advanced automation for Wolvesville.",
    "author": "who",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_title": "Λbstract Control Panel",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": ["tabs", "scripting", "storage", "debugger"],
    "host_permissions": [
        "https://www.wolvesville.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.wolvesville.com/*"],
            "js": ["AutoCustom.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["bridge.js"],
            "matches": ["https://www.wolvesville.com/*"]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}